# DataHandler

./: README.md  pom.xml
DataHandlerTester/: pom.xml
DataHandlerTester/src/main/java/actions/: ActionManager.java  AddButtonAction.java  DeleteButtonAction.java  EditButtonAction.java  FilterButtonAction.java  SortButtonAction.java  SortFilterAction.java
DataHandlerTester/src/main/java/start/: AppCore.java  Main.java
DataHandlerTester/src/main/java/view/frame/: MainFrame.java
DataRepositoryCustomImplementation/: pom.xml
DataRepositoryCustomImplementation/src/main/java/core/: CustomRegistrator.java
DataRepositoryCustomImplementation/src/main/java/importexport/: ImportExportCustom.java
DataRepositoryCustomImplementation/src/main/java/service/: CustomMapper.java  CustomReader.java  ObjectConverterCustom.java  StorageCustom.java
DataRepositoryCustomImplementation/src/test/java/: Main.java
DataRepositoryJsonImplementation/: pom.xml
DataRepositoryJsonImplementation/src/main/java/Core/: JsonRegistrator.java
DataRepositoryJsonImplementation/src/main/java/core/: JsonRegistrator.java
DataRepositoryJsonImplementation/src/main/java/importexport/: ImportExportJson.java
DataRepositoryJsonImplementation/src/main/java/service/: DatabaseJson.java  ObjectConverterJSON.java  ObjectConverterJson.java  ServiceValidatorJSON.java  ServiceValidatorJson.java  StorageJson.java
DataRepositoryJsonImplementation/src/main/java/utils/: JsonValidationUtils.java
DataRepositorySpecification/: pom.xml
DataRepositorySpecification/src/main/java/Core/: RepositoryManager.java
DataRepositorySpecification/src/main/java/Exceptions/: FormatException.java  IdentifierException.java
DataRepositorySpecification/src/main/java/core/: RepositoryManager.java
DataRepositorySpecification/src/main/java/importexport/: IImportExport.java
DataRepositorySpecification/src/main/java/model/: Database.java  Entity.java
DataRepositorySpecification/src/main/java/service/: AbstractStorage.java  Crawler.java  Database.java  IObjectConverter.java  IServiceValidator.java  IStorage.java  OrderProvider.java
DataRepositorySpecification/src/main/java/utils/: FileUtils.java
DataRepositoryYamlImplementation/: pom.xml
DataRepositoryYamlImplementation/main/java/service/: ServiceValidatorYaml.java  main.java
DataRepositoryYamlImplementation/src/main/Core/: YamlRegistrator.java
DataRepositoryYamlImplementation/src/main/java/core/: YamlRegistrator.java
DataRepositoryYamlImplementation/src/main/java/importexport/: ImportExportYaml.java
DataRepositoryYamlImplementation/src/main/java/service/: ObjectConverterYaml.java  StorageYaml.java  main.java  tester.java
DataRepositoryYamlImplementation/src/main/java/utils/: YamlValidationUtils.java
Files/: file0
src/main/java/importexport/: IImportExport.java
src/main/java/importexport/impl/: ImportExportJson.java
src/main/java/model/: Person.java  Student.java
src/main/java/utils/: FileUtils.java  JsonValidationUtils.java
untitled/: pom.xml
untitled/src/main/java/: idk.java
